[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/GUI/Fonts/LevelListItem.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/GUI/Fonts/Pangolin-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 6
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 6
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 22
outline_size = 6
font_data = ExtResource( 2 )

[node name="Controlls" type="VBoxContainer"]
margin_left = 197.019
margin_top = 221.959
margin_right = 955.019
margin_bottom = 585.959
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HeaderRow" type="HBoxContainer" parent="."]
margin_right = 758.0
margin_bottom = 28.0

[node name="Action" type="Label" parent="HeaderRow"]
margin_right = 250.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Action"

[node name="Controller" type="Label" parent="HeaderRow"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Controller (XBox)"

[node name="Keyboard" type="Label" parent="HeaderRow"]
margin_left = 508.0
margin_right = 758.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Keyboard"

[node name="PauseRow" type="HBoxContainer" parent="."]
margin_top = 32.0
margin_right = 758.0
margin_bottom = 60.0

[node name="Pause" type="Label" parent="PauseRow"]
margin_right = 250.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pause / Start"

[node name="Start" type="Label" parent="PauseRow"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Start"

[node name="Esc" type="Label" parent="PauseRow"]
margin_left = 508.0
margin_right = 758.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Esc"

[node name="MoveRow" type="HBoxContainer" parent="."]
margin_top = 64.0
margin_right = 758.0
margin_bottom = 92.0

[node name="Move" type="Label" parent="MoveRow"]
margin_right = 250.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Move"

[node name="Analog Stick" type="Label" parent="MoveRow"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Analog Stick"

[node name="Arrow Keys" type="Label" parent="MoveRow"]
margin_left = 508.0
margin_right = 758.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Left, Right Arrows"

[node name="JumpRow" type="HBoxContainer" parent="."]
margin_top = 96.0
margin_right = 758.0
margin_bottom = 124.0

[node name="Jump" type="Label" parent="JumpRow"]
margin_right = 250.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Jump"

[node name="Right Trigger" type="Label" parent="JumpRow"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Right Trigger"

[node name="Space" type="Label" parent="JumpRow"]
margin_left = 508.0
margin_right = 758.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Space"

[node name="GlideRow" type="HBoxContainer" parent="."]
margin_top = 128.0
margin_right = 758.0
margin_bottom = 156.0

[node name="Glide" type="Label" parent="GlideRow"]
margin_right = 250.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Glide"

[node name="Y" type="Label" parent="GlideRow"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Y"

[node name="W" type="Label" parent="GlideRow"]
margin_left = 508.0
margin_right = 758.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "W"

[node name="PokeRow" type="HBoxContainer" parent="."]
margin_top = 160.0
margin_right = 758.0
margin_bottom = 188.0

[node name="Pokes" type="Label" parent="PokeRow"]
margin_right = 250.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Poke"

[node name="X, A, B" type="Label" parent="PokeRow"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X, A, B"

[node name="A, S, D" type="Label" parent="PokeRow"]
margin_left = 508.0
margin_right = 758.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A, S, D"

[node name="PokeDownLeftRow" type="HBoxContainer" parent="."]
visible = false
margin_top = 160.0
margin_right = 758.0
margin_bottom = 188.0

[node name="Poke Down Left" type="Label" parent="PokeDownLeftRow"]
margin_right = 250.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Poke Down Left"

[node name="X" type="Label" parent="PokeDownLeftRow"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"

[node name="A" type="Label" parent="PokeDownLeftRow"]
margin_left = 508.0
margin_right = 758.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"

[node name="PokeDownRow" type="HBoxContainer" parent="."]
visible = false
margin_top = 160.0
margin_right = 758.0
margin_bottom = 188.0

[node name="Poke Down" type="Label" parent="PokeDownRow"]
margin_right = 250.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Poke Down"

[node name="A" type="Label" parent="PokeDownRow"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"

[node name="S" type="Label" parent="PokeDownRow"]
margin_left = 508.0
margin_right = 758.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "S"

[node name="PokeDownRightRow" type="HBoxContainer" parent="."]
visible = false
margin_top = 160.0
margin_right = 758.0
margin_bottom = 188.0

[node name="Poke Down Right" type="Label" parent="PokeDownRightRow"]
margin_right = 250.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Poke Down Right"

[node name="B" type="Label" parent="PokeDownRightRow"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "B"

[node name="D" type="Label" parent="PokeDownRightRow"]
margin_left = 508.0
margin_right = 758.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "D"
